# sistema-web-riego

./: .gitignore  README.md
app/: build.xml
app/docs/: documento de vision.md
app/docs/domain model/: Modelo de dominio.pu
app/etc/sql/: adminUserInserts.sql  allInserts.sql  climateLog.sql  climateRecordInserts.sql  cropInserts.sql  deleteAll.sql  deleteClimateLogs.sql  emailInserts.sql  forClimateLogFindTest.sql  geographicLocationInserts.sql  insertsCultivo.sql  instanceParcelStatus.sql  instanciasParcelas.sql  irrigationLog.sql  irrigationRecordInserts.sql  latitudeInserts.sql  maximumInsolation.sql  maximumInsolationInserts.sql  monthInserts.sql  northernMaximumInsolationInserts.sql  northernSolarRadiationInserts.sql  optionInserts.sql  parcelInserts.sql  parcelLog.sql  parcelUserInserts.sql  parcels.sql  passwordInserts.sql  pastDaysReferenceInserts.sql  plantingRecordInserts.sql  plantingRecordStatusInserts.sql  regionInserts.sql  removeAll.sql  sampleUserInserts.sql  secretKeyInserts.sql  soilInserts.sql  solarRadiation.sql  solarRadiationInserts.sql  southernMaximumInsolationInserts.sql  southernSolarRadiationInserts.sql  statisticalDataInserts.sql  (+18 more)
app/public/: index.html  module.js
app/public/controllers/: CultivoCtrl.js  CultivosCtrl.js  EmailPasswordRecoveryCtrl.js  InstanciaParcelaCtrl.js  InstanciasParcelasCtrl.js  ParcelCtrl.js  ParcelsCtrl.js  ResetPasswordCtrl.js
app/public/css/: myStyles.css
app/public/partials/: 404.html  cultivo-form.html  cultivos-list.html  email-password-recovery-form.html  instanciaparcela-form.html  instanciasparcelas-list.html  parcel-form.html  parcel-list.html  reset-password-form.html
app/public/services/: AuthSrv.js  ClimateRecordSrv.js  CropSrv.js  CropWaterActivityLogSrv.js  CultivoSrv.js  HarvestSrv.js  InstanciaParcelaSrv.js  IrrigationLogSrv.js  IrrigationRecordSrv.js  LogoutSrv.js  MonthSrv.js  OptionSrv.js  ParcelSrv.js  PastDaysReferenceSrv.js  PlantingRecordSrv.js  RegionSrv.js  SignupSrv.js  SoilSrv.js  SoilWaterBalanceSrv.js  StatisticalDataSrv.js  StatisticalReportSrv.js  TypeCropSrv.js  TypePrecipSrv.js  UserAccountActivationSrv.js  UserSrv.js
app/src/accountsAdministration/: ExpiredAccountManager.java
app/src/climate/: ClimateClient.java  ClimateDataExtractor.java  ClimateLogService.java  ClimateRecordManager.java
app/src/et/: ClassPenmanMonteithEtoTest.java  Etc.java  Eto.java  HargreavesEto.java  PenmanMonteithEto.java
app/src/irrigation/: IrrigationLogGenerator.java  IrrigationRecordGenerator.java  IrrigationRecordManager.java  WaterMath.java  WaterNeedIt.java  WaterNeedWit.java  WaterNeedWos.java  WaterNeedWs.java
app/src/model/: AccessCredential.java  AccountActivationLink.java  ClimateLog.java  ClimateRecord.java  Crop.java  CropWaterActivityLog.java  DataEmailFormPasswordReset.java  Email.java  GeographicLocation.java  Harvest.java  InstanceParcelStatus.java  InstanciaParcela.java  IrrigationLog.java  IrrigationRecord.java  IrrigationWaterNeedFormData.java  Latitude.java  MaximumInsolation.java  Month.java  Option.java  Parcel.java  Password.java  PasswordChangeFormData.java  PasswordResetFormData.java  PasswordResetLink.java  PastDaysReference.java  PlantingRecord.java  PlantingRecordData.java  PlantingRecordStatus.java  Region.java  SecretKey.java  Session.java  SignupFormData.java  Soil.java  SoilMoistureLevelGraph.java  SoilWaterBalance.java  SolarRadiation.java  StatisticalData.java  StatisticalGraph.java  StatisticalReport.java  StatisticalReportFormData.java  (+5 more)
app/src/plantingRecord/: PlantingRecordManager.java
app/src/servlet/: AccountActivationRestServlet.java  ClimateRecordRestServlet.java  CropRestServlet.java  CropWaterActivityLogRestServlet.java  HarvestRestServlet.java  InstanciaParcelaRestServlet.java  IrrigationLogRestServlet.java  IrrigationRecordRestServlet.java  LoginRestServlet.java  MonthRestServlet.java  OptionRestServlet.java  ParcelRestServlet.java  PastDaysReferenceServlet.java  PlantingRecordRestServlet.java  RegionRestServlet.java  SignupRestServlet.java  SoilRestServlet.java  SoilWaterBalanceRestServlet.java  StatisticalDataRestServlet.java  StatisticalGraphRestServlet.java  StatisticalReportRestServlet.java  TypeCropRestServlet.java  TypePrecipitationRestServlet.java  UserRestServlet.java
app/src/stateless/: AccountActivationLinkServiceBean.java  ClimateLogServiceBean.java  ClimateRecordServiceBean.java  CropServiceBean.java  CropWaterActivityLogServiceBean.java  EmailServiceBean.java  GeographicLocationServiceBean.java  HarvestServiceBean.java  InstanceParcelStatusServiceBean.java  InstanciaParcelaServiceBean.java  IrrigationLogServiceBean.java  IrrigationRecordServiceBean.java  LatitudeServiceBean.java  MaximumInsolationServiceBean.java  MonthServiceBean.java  OptionServiceBean.java  Page.java  ParcelServiceBean.java  PasswordResetLinkServiceBean.java  PasswordServiceBean.java  PastDaysReferenceServiceBean.java  PlantingRecordServiceBean.java  PlantingRecordStatusServiceBean.java  RegionServiceBean.java  SecretKeyServiceBean.java  SessionServiceBean.java  SoilServiceBean.java  SoilWaterBalanceServiceBean.java  SolarRadiationServiceBean.java  StatisticalDataServiceBean.java  StatisticalGraphServiceBean.java  StatisticalReportServiceBean.java  TypeCropServiceBean.java  TypePrecipitationServiceBean.java  UserServiceBean.java
app/src/test/: AccountActivationTest.java  AmountRainwaterTest.java  CalculateDateUntilTest.java  CalculateDifferenceBetweenDatesTest.java  CalculateEtoTest.java  CalculateHarvestDateTest.java  CalculateIrrigationWaterNeedTest.java  ClimateClientTest.java  ClimateRecordServiceBeanTest.java  CropLongestLifeCycleTest.java  CropServiceBeanTest.java  CropShortestLifeCycleTest.java  DaysWithCropsTest.java  DaysWithoutCropsTest.java  ExpiredAccountManagerTest.java  FindAllByPeriodTest.java  GetKcTest.java  IrrigationRecordServiceBeanTest.java  JwtManagerTest.java  LatitudeServiceBeanTest.java  LeastPlantedCropTest.java  MaximumInsolationServiceBeanTest.java  MostPlantedCropTest.java  PasswordServiceBeanTest.java  PlantingRecordGeneratorTest.java  (+10 more)
(+132 files in other folders)
