<?xml version="1.0" encoding="iso-8859-1"?>

<project name="example" default="deploy">

    <property file="../config/common.properties"/>
    <import file="../config/common.xml" />

    <target name="start" depends="init,start_app_server,start_db_server" />
    <target name="stop"  depends="init,stop_db_server,stop_app_server"   />

    <target name="createdb" depends="init,create_datasource,run_sql" />
    <target name="deletedb" depends="init,remove_datasource" />

    <target name="deploy" depends="init,build_war,deploy_war" />
    <target name="undeploy" depends="init,undeploy_war,clean" />
    <target name="redeploy" depends="init,undeploy_war,clean,build_war,deploy_war" />

    <target name="test" depends="init,build_jar,build_tests,run_test" />
    <target name="compile" depends="init,build_jar" />
    <target name="recompile" depends="init,clean,build_jar" />

    <!-- data loading commands -->

    <!-- Conjunto de datos para la carga de cultivos -->
    <target name="cultivo" depends="init, run_cultivo_sql" />

    <!-- Conjunto de datos para la carga de radiaciones solares extraterrestres -->
    <target name="radiacion" depends="init, run_solarRadiations_sql" />

    <!-- Conjunto de datos para la carga de duracion maxima de insolacion diaria -->
    <!-- Para que este comando funcione sin la presencia de excepciones SQL
    se tiene que ejecutar primero el comando que carga las radiaciones solares porque
    este carga la tabla de los numeros del año del dia 15 de cada mes y la tabla
    de las latitudes -->
    <target name="insolacion" depends="init, run_maximumInsolations_sql" />

    <!-- Conjunto de datos para la carga de usuarios -->
    <target name="usuario" depends="init, run_users_sql" />

    <!-- Conjunto de datos para hacer la prueba en Postman del modelo de datos Registro historico de riego -->
    <target name="logriego" depends="init, run_irrigationLogs_sql" />

    <!-- Conjunto de datos para hacer la prueba del modulo de obtencion y almacenamiento
    de registros climaticos para cada parcela en el sistema -->
    <target name="parcela" depends="init, run_parcels_sql" />

    <!-- Conjunto de datos para hacer la prueba unitaria (ClimateLogExistTest) del metodo exist de la
    clase ClimateLogServiceBean -->
    <target name="clima" depends="init, run_climateLogs_sql" />

    <!-- Conjunto de datos para hacer la prueba unitaria (FindCurrentParcelInstanceTest) del metodo
    findCurrentParcelInstance de la clase ParcelInstanceServiceBean -->
    <!-- Esto comando fue hecho para la clase InstanceParcel, pero como fue reemplazada por
    la clase entidad InstanciaParcela ya no se lo usa -->
    <!-- <target name="instancia" depends="init, run_parcelLogs_sql" /> -->

    <!-- Conjunto de datos para hacer la prueba (via web) de la funcionalidad que calcula el riego sugerido -->
    <target name="instancia" depends="init, run_instanciasParcelas_sql" />

    <!-- Conjunto de datos para hacer la prueba unitaria (ClimateLogFindTest) del metodo
    find(Calendar givenDate, Parcel currentParcel) de la clase ClimateLogServiceBean -->
    <target name="findclimate" depends="init, run_forClimateLogFindTest_sql" />

    <!-- Conjunto de datos para cargar los estados de un cultivo "sembrado" en una instancia de parcela
    (registro historico de parcela) -->
    <target name="estado" depends="init, run_instanceParcelStatus_sql" />

    <!-- Conjunto de datos para hacer la prueba del riego sugerido -->
    <target name="all" depends="init, run_all_sql" />

    <!-- Comando para borrar el contenido de las tablas de la base de datos subyacente -->
    <target name="delete" depends="init, run_deleteAll_sql" />

    <!-- Comando para borrar el contenido de la tabla de registros climaticos de la base de datos -->
    <target name="deleteclimate" depends="init, run_deleteClimateLogs_sql" />

    <target name="delete-domain" depends="init,stop,delete_domain" />
    <target name="create-domain" depends="init,create_domain,start,createdb" />

    <target name="init">
      <property name="example_name" value="swcar" />
      <property name="DB_NAME" value="swcar" />
    </target>
</project>
