<?xml version="1.0" encoding="iso-8859-1"?>

<project name="example" default="deploy">

  <property file="../config/common.properties" />
  <import file="../config/common.xml" />

  <target name="start" depends="init,start_app_server,start_db_server" />
  <target name="stop" depends="init,stop_db_server,stop_app_server" />

  <target name="createdb" depends="init,create_datasource,run_sql" />
  <target name="deletedb" depends="init,remove_datasource" />

  <target name="deploy" depends="init,build_war,deploy_war" />
  <target name="undeploy" depends="init,undeploy_war,clean" />
  <target name="redeploy" depends="init,undeploy_war,clean,build_war,deploy_war" />

  <target name="test" depends="init,build_jar,build_tests,run_test" />
  <target name="compile" depends="init,build_jar" />
  <target name="recompile" depends="init,clean,build_jar" />

  <target name="delete-domain" depends="init,stop,delete_domain" />
  <target name="create-domain" depends="init,create_domain,start,createdb" />

  <!-- data loading commands -->
  <!-- Comando para cargar toda la base de datos -->
  <target name="all" depends="init, run_all_sql" />

  <!-- Comando para borrar el contenido de todas las tablas de la base de datos -->
  <target name="eraseall" depends="init, run_eraseAll_sql" />

  <!-- Conjunto de datos para hacer la prueba unitaria (ClimateLogFindTest) del metodo
    find(Calendar givenDate, Parcel currentParcel) de la clase ClimateLogServiceBean -->
  <target name="findclimate" depends="init, run_forClimateLogFindTest_sql" />

  <!-- Comando para cargar la base de datos con los datos necesarios para probar el modulo
  automatico de eliminacion de enlaces de activacion expirados y NO consumidos, y las cuentas
  registradas asociadas a los mismos -->
  <target name="t89" depends="init, run_t89_sql" />

  <!-- Comando para cargar la base de datos subyacente con los datos necesarios para probar la tarea
  100 de la pila del producto -->
  <target name="t100" depends="init, run_t100_sql" />

  <!-- Comando para cargar la base de datos subyacente con los datos necesarios para probar la tarea
  101 de la pila del producto -->
  <target name="t101" depends="init, run_t101_sql" />

  <!-- Comando para cargar la base de datos subyacente con los datos necesarios para probar la tarea
  102 de la pila del producto -->
  <target name="t102" depends="init, run_t102_sql" />

  <!-- Comando para cargar la base de datos subyacente con los datos necesarios para probar la tarea
  103 de la pila del producto -->
  <target name="t103" depends="init, run_t103_sql" />

  <!-- Comando para cargar la base de datos subyacente con los datos necesarios para probar la tarea
  104 de la pila del producto -->
  <target name="t104" depends="init, run_t104_sql" />

  <!-- Comando para cargar la base de datos subyacente con los datos necesarios para probar la tarea
  105 de la pila del producto -->
  <target name="t105" depends="init, run_t105_sql" />

  <!-- Comando para cargar la base de datos subyacente con los datos necesarios para probar la tarea
  106 de la pila del producto -->
  <target name="t106" depends="init, run_t106_sql" />

  <!-- Comando para cargar la base de datos subyacente con los datos necesarios para probar la tarea
  107 de la pila del producto -->
  <target name="t107" depends="init, run_t107_sql" />

  <!-- Comando para cargar la base de datos subyacente con los datos necesarios para probar la tarea
  108 de la pila del producto -->
  <target name="t108" depends="init, run_t108_sql" />

  <!-- Comando para cargar la base de datos subyacente con los datos necesarios para probar la tarea
  110 de la pila del producto -->
  <target name="t110" depends="init, run_t110_sql" />

  <!-- Comando para cargar la base de datos subyacente con los datos necesarios para probar la tarea
  125 de la pila del producto -->
  <target name="t125" depends="init, run_t125_sql" />

  <!-- Comando para cargar la base de datos subyacente con los datos necesarios para probar la tarea
  338 de GitHub -->
  <target name="tgh338" depends="init, run_tgh338_sql" />

  <!-- Comando para cargar la base de datos subyacente con los cultivos, las radiaciones solares,
  las insolaciones maximas, los estados de un registro de plantacion, un usuario administrador y
  una clave secreta -->
  <target name="basicdata" depends="init, run_basicdata_sql" />

  <target name="init">
    <property name="example_name" value="swcar" />
    <property name="DB_NAME" value="swcar" />
  </target>
</project>